https://leetcode.com/problems/best-time-to-buy-and-sell-stock/
--------------------------------------------------------------
class Solution {
public:
    int maxProfit(vector<int>& prices) {
        int low=INT_MAX,high=INT_MIN,n=prices.size(),total;
        for(int i=0;i<n;i++){
            if(prices[i]<low){low=prices[i];high=low;}
            if(prices[i]>high){high=prices[i];int a = high - low;if(a>total){total=a;}}
        }
        if(total>0){return total;}
        else{return 0;}
    }
};
